# Sample relay configuration file. A single relay consists of a single relay_source
# line followed by one or more relay_destination lines. Multiple relays can be added
# to this file
#
# The values of the relay_source and relay_destination lines must be enclosed by quotes
# as shown in the example below.

# Example:

# relay_source "in_addr=xx.xx.xx.xx src_addr=xx.xx.xx.xx in_ports=5000 5002 5004 ttl=15"
# relay_destination "out_addr=xx.xx.xx.xx dest_addr=xx.xx.xx.xx dest_ports=1980 1982 1984 ttl=15"

# In order to relay using a .sdp file produced by Sorenson Broadcaster,
#
# enter the full path to the file, and put one path one each line, preceded by the
# word "include". Other relay configuration files (.rcf) may also be included in this fashion.

# include /Library/StreamingRelay/relay.sdp
# include /Library/StreamingRelay/anotherconfig.rcf
