# Sample relay configuration file. A single relay consists of a single relay_source
# line followed by one or more relay_destination lines. Multiple relays can be added
# to this file
#
# The values of the relay_source and relay_destination lines must be enclosed by quotes
# as shown in the example below.

# Example:

# relay_source "in_addr=216.35.210.246 src_addr=209.35.172.150 in_ports=5000 5002 5004 ttl=15"
# relay_destination "out_addr=216.246.19.218 dest_addr=208.179.186.113 dest_ports=1980 1982 1984 ttl=15"

# In order to relay using a .sdp file produced by Sorenson Broadcaster,
#
# enter the full path to the file, and put one path one each line, preceeded by the
# word "include". Other relay configuration files (.rcf) may also be included in this fashion.

# include /Library/StreamingRelay/relay.sdp
# include /Library/StreamingRelay/anotherconfig.rcf
